# Database
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api_url=${RISK:localhost:8082}

# Docker run commands for postgres server
#Set this to "create-drop" if not using flyway
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}


#comment this out if not using flyway
spring.flyway.enabled=true
flyway.url=${SPRING_DB_URL}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}

# API error message
server.error.include-message=always