# Database
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Docker run commands for postgres server
#Set this to "create-drop" if not using flyway
spring.jpa.hibernate.ddl-auto=none


#comment this out if not using flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.url=jdbc:postgresql://0.0.0.0:5432
flyway.user=root
flyway.password=password

# API error message
server.error.include-message=always