spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/lab1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true

flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/lab1
flyway.user=root
flyway.password=password

# Används för att starta mysql (--rm för att ta bort containern när den avslutas)
# docker run --rm -p"3307:3306" --name mysql -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=lab1 -d mysql
